<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Test-Email | ArchIntel</title>
</head>
<body>
<table class="main-table" id="dir" >
  <tr class="viewIn">
    <td>
      <p>Services provided by: <span>ArchIntel&trade;</span></p>
    </td>
    <td>
      <p><a href="#">View this email in your browser</a></p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <img class="img-header" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/a89a2920-9765-4236-865c-cd3a2c4d77ba.png" alt="Header" style="border-top-left-radius: 10px;border-top-right-radius: 10px;width:100%;max-width:800px;height:auto;padding-bottom:10px;" >
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table class="today-stories">
        <tr>
          <td class="right-sidebar" dir="rtl" >
            <div dir="ltr">
              <table class="right-table" width="100%">
                <tr>
                  <td class="inner contents" >
                    <table width="100%">
                      <tr>
                        <td class="sidebar-head">June 6, 2018</td>
                      </tr>
                      <tr>
                        <td class="sidebar-content" valign="top">
                          <table width="100%">
                            <tr>
                              <td class="sidebar-instructions">
                                <p>Click below links to navigate each news category</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="sidebar-list" align="left">
                                <ul>
                                  <li><a href="#customers">Customers</a></li>
                                  <li><a href="#competitors" style="text-decoration:none;color:#4599C5;font-size:12px;" >Competitors</a></li>
                                  <li><a href="#customers" style="text-decoration:none;color:#4599C5;font-size:12px;" >Customers</a></li>
                                  <li><a href="#competitors" style="text-decoration:none;color:#4599C5;font-size:12px;" >Competitors</a></li>
                                  <li><a href="#customers" style="text-decoration:none;color:#4599C5;font-size:12px;" >Customers</a></li>
                                  <li><a href="#competitors" style="text-decoration:none;color:#4599C5;font-size:12px;" >Competitors</a></li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <div class="column right" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:320px;" >
              <table class="left-today">
                <tr>
                  <td class="inner contents" style="font-size:14px;text-align:left;" >
                    <table width="100%">
                      <tr>
                        <td class="stories-title" style="color:dimgray;font-size:16px;font-weight:bolder;" >Today's Stories</td>
                      </tr>
                      <tr>
                        <td class="stories-list">
                          <ul>
                            <li style="color:#4599C5;"><a href="#" style="color:#4599C5;text-decoration:none;font-size:12px;" data-edit="article-title" data-type="text">Lorem ipsum dolor sit amet.</a></li>
                            <li style="color:#4599C5;"><a href="#" style="color:#4599C5;text-decoration:none;font-size:12px;" data-edit="article-title" data-type="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, sed?</a></li>
                            <li style="color:#4599C5;"><a href="#" style="color:#4599C5;text-decoration:none;font-size:12px;" data-edit="article-title" data-type="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolores eum excepturi iste quaerat soluta.</a></li>
                            <li style="color:#4599C5;"><a href="#" style="color:#4599C5;text-decoration:none;font-size:12px;" data-edit="article-title" data-type="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                            <li style="color:#4599C5;"><a href="#" style="color:#4599C5;text-decoration:none;font-size:12px;" data-edit="article-title" data-type="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur?</a></li>
                            <li style="color:#4599C5;"><a href="#" style="color:#4599C5;text-decoration:none;font-size:12px;" data-edit="article-title" data-type="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, pariatur saepe.</a></li>
                            <li style="color:#4599C5;"><a href="#" style="color:#4599C5;text-decoration:none;font-size:12px;" data-edit="article-title" data-type="text">Lorem ipsum dolor sit amet, consectetur.</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="main-table-two">
  <tr class="header">
    <td class="cat-header">
      Customers
    </td>
    <td class="top-header">
      <a href="#dir">Top &#x21A5;</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table class="article">
        <tr>
          <td class="header-title" colspan="2">
            <a href="#">
              Farm Equipment Magazine Features Ranger Crew XP 1000 UTV
            </a>
          </td>
        </tr>
        <tr>
          <td class="art-img">
            <img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000oQguFEAS" alt="Customer Picture">
          </td>
          <td>
            <p class="article-content">
              Farm Equipment has written an article featuring Polaris' Ranger Crew XP 1000 utility vehicle, which uses an 82hp ProStar
              1000 engine, with 2,500 pounds of towing capacity and up to 13 inches of ground clearance. The UTV can haul up to
              six people, and has a payload capacity of 1,750 pounds, the publication.<a href="#">reported Monday</a>.
              <a href="#">Read more...</a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="footer" >
    <tr>
        <td>
            <p class="foot-cont">This message is intended only for the use of the individual or entity to which it is addressed and may contain information
                that is non-public, proprietary, privileged, confidential and exempt from disclosure under applicable law or may constitute
                as attorney work product. If you are not the intended recipient, you are hereby notified that any use, dissemination, distribution
                or copying of this communication is strictly prohibited. If you have received this communication in error, notify us and
                delete this message immediately. Thank you.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/e7614506-944f-4cac-9352-97eae8511c44.png" alt="Archintel Logo" width="300" style="margin-top:20px;margin-bottom:100px;width:30%;text-align:center;" >
        </td>
    </tr>
</table>


</body>
</html>
